<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/estilizacao-padrao.css" />
    <link rel="stylesheet" href="./styles/produtos.css" />
    <title>Frutas</title>
  </head>

  <body>
    <header class="header">
      <!-- menu logo e ícones -->
      <nav class="header__nav">
        <section class="header__top">
          <a href="./index.html"
            ><img
              class="header__logo"
              src="./images/logotipo.png"
              alt="Logotipo da marca Clique & Colha"
              width="200"
            />
          </a>
          <div class="header__search">
            <img
              src="./images/icons8-search-24.png"
              alt=""
              aria-hidden="true"
            />
            <label for="search" class="sr-only">Pesquisar produtos</label>
            <input id="search" type="text" placeholder="Pesquisar" />
          </div>

          <ul class="header__icons-list">
            <li class="header__icons-item">
              <a href="./login.html">
                <img
                  src="./images/icons8-user-24.png"
                  title="Minha conta"
                  alt="Minha conta"
                />
              </a>
            </li>
            <li class="header__icons-item">
              <a href="./carrinho.html">
                <img
                  src="./images/icons8-basket-24.png"
                  title="Minha cesta"
                  alt="Cesta"
                />
              </a>
            </li>
          </ul>
        </section>

        <!-- menu categorias -->
        <section class="header__categories">
          <ul class="header__categories-list">
            <li class="header__categories-item">
              <a href="index.html">Início</a>
            </li>
            <li class="header__categories-item">
              <a href="frutas.html" aria-current="page">Frutas</a>
            </li>
            <li class="header__categories-item">
              <a href="vegetais.html">Vegetais</a>
            </li>
            <li class="header__categories-item">
              <a href="bebidas.html">Bebidas</a>
            </li>
            <li class="header__categories-item">
              <a href="sobre.html">Sobre</a>
            </li>
          </ul>
        </section>
      </nav>
    </header>

    <main>
      <h1 class="products__title">Frutas</h1>
      <!-- cards de produtos -->
      <section class="products">
        <article class="products__card">
          <img
            class="products__image"
            src="./images/abacate.png"
            alt="Abacate"
          />
          <div class="products__info">
            <h3>Abacate</h3>
            <p class="products__price">R$ 12,50 <small>/kg</small></p>
          </div>

          <button
            class="btn btn--add"
            type="button"
            aria-label="Adicionar abacate à cesta"
          >
            <img
              src="./images/icons8-add-to-shopping-basket-24.png"
              alt=""
            />Adicionar à cesta
          </button>
        </article>

        <article class="products__card">
          <img
            class="products__image"
            src="./images/abacaxi.png"
            alt="Abacaxi"
          />
          <div class="products__info">
            <h3>Abacaxi</h3>
            <p class="products__price">R$ 9,50 <small>/un</small></p>
          </div>

          <button
            class="btn btn--add"
            type="button"
            aria-label="Adicionar abacaxi à cesta"
          >
            <img
              src="./images/icons8-add-to-shopping-basket-24.png"
              alt=""
            />Adicionar à cesta
          </button>
        </article>

        <article class="products__card">
          <img class="products__image" src="./images/banana.png" alt="Banana" />
          <div class="products__info">
            <h3>Banana</h3>
            <p class="products__price">R$ 11,50 <small>/kg</small></p>
          </div>

          <button
            class="btn btn--add"
            type="button"
            aria-label="Adicionar banana à cesta"
          >
            <img
              src="./images/icons8-add-to-shopping-basket-24.png"
              alt=""
            />Adicionar à cesta
          </button>
        </article>

        <article class="products__card">
          <img
            class="products__image"
            src="./images/laranja.png"
            alt="Laranja"
          />
          <div class="products__info">
            <h3>Laranja</h3>
            <p class="products__price">R$ 13,00 <small>/kg</small></p>
          </div>

          <button
            class="btn btn--add"
            type="button"
            aria-label="Adicionar laranja à cesta"
          >
            <img
              src="./images/icons8-add-to-shopping-basket-24.png"
              alt=""
            />Adicionar à cesta
          </button>
        </article>

        <article class="products__card">
          <img class="products__image" src="./images/limao.png" alt="Limão" />
          <div class="products__info">
            <h3>Limão</h3>
            <p class="products__price">R$ 17,00 <small>/kg</small></p>
          </div>

          <button
            class="btn btn--add"
            type="button"
            aria-label="Adicionar limão à cesta"
          >
            <img
              src="./images/icons8-add-to-shopping-basket-24.png"
              alt=""
            />Adicionar à cesta
          </button>
        </article>

        <article class="products__card">
          <img class="products__image" src="./images/maca.png" alt="Maçã" />
          <div class="products__info">
            <h3>Maçã</h3>
            <p class="products__price">R$ 15,90 <small>/kg</small></p>
          </div>

          <button
            class="btn btn--add"
            type="button"
            aria-label="Adicionar maçã à cesta"
          >
            <img
              src="./images/icons8-add-to-shopping-basket-24.png"
              alt=""
            />Adicionar à cesta
          </button>
        </article>

        <article class="products__card">
          <img class="products__image" src="./images/mamao.png" alt="Mamão" />
          <div class="products__info">
            <h3>Mamão</h3>
            <p class="products__price">R$ 10,00 <small>/kg</small></p>
          </div>

          <button
            class="btn btn--add"
            type="button"
            aria-label="Adicionar mamão à cesta"
          >
            <img
              src="./images/icons8-add-to-shopping-basket-24.png"
              alt=""
            />Adicionar à cesta
          </button>
        </article>

        <article class="products__card">
          <img class="products__image" src="./images/manga.png" alt="Manga" />
          <div class="products__info">
            <h3>Manga</h3>
            <p class="products__price">R$ 12,00 <small>/kg</small></p>
          </div>

          <button
            class="btn btn--add"
            type="button"
            aria-label="Adicionar manga à cesta"
          >
            <img
              src="./images/icons8-add-to-shopping-basket-24.png"
              alt=""
            />Adicionar à cesta
          </button>
        </article>

        <article class="products__card">
          <img
            class="products__image"
            src="./images/morango.png"
            alt="Morango"
          />
          <div class="products__info">
            <h3>Morango</h3>
            <p class="products__price">R$ 18,00 <small>/cx</small></p>
          </div>

          <button
            class="btn btn--add"
            type="button"
            aria-label="Adicionar morango à cesta"
          >
            <img
              src="./images/icons8-add-to-shopping-basket-24.png"
              alt=""
            />Adicionar à cesta
          </button>
        </article>

        <article class="products__card">
          <img class="products__image" src="./images/uva.png" alt="Uva" />
          <div class="products__info">
            <h3>Uva</h3>
            <p class="products__price">R$ 16,00 <small>/cx</small></p>
          </div>

          <button
            class="btn btn--add"
            type="button"
            aria-label="Adicionar uva à cesta"
          >
            <img
              src="./images/icons8-add-to-shopping-basket-24.png"
              alt=""
            />Adicionar à cesta
          </button>
        </article>
      </section>
    </main>

    <!-- footer -->
    <footer class="footer">
      <p><small>&copy; 2026 Clique & Colha</small></p>
      <p><small>Desenvolvido por Marina Brancalhão</small></p>
    </footer>
  </body>
</html>
